# Project
version=1.0.0
group=io.github.thedogofchaos

minecraft_version=1.20.1
logo_file=
pack_version=15

# Forge
# The Forge version must agree with the Minecraft version
# https://files.minecraftforge.net/
forge_version=47.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[46,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[46,)
# The mod's supported Minecraft Version range
mc_version_range=[1.20,1.21)

# Mod options
mod_id=cropsncogslib
mod_name=Crops 'N Cogs Lib
# Review your options at https://choosealicense.com/
mod_license=All Rights Reserved
mod_authors=TheDogOfChaos
mod_description=This is an Example Mod\nThis line supports multiline
mod_page=https://example.com
source=https://github.com/The-Incipisphere/Crops-N-Cogs-Suite/
issue_tracker=https://github.com/The-Incipisphere/Crops-N-Cogs-Suite/issues
update_url=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false